body {  
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.all-reports {
  display: flex;
  flex-direction: row; /* Default direction for larger screens */
  margin: auto;
  padding: 20px;
  min-height: 100vh;
}

.reports-cont {
  padding: 15px;
  max-width: 2000px;
  margin: 50px;
  height: 100vh; 
  justify-content: center; 
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.report-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.report-tabs span {
  font-size: 1rem;
  padding: 10px;
  cursor: pointer;
}

.active-tab {
  color: #A020F0;
  font-weight: bold;
  border-bottom: 2px solid #A020F0;
}

.new-reports-section,
.all-reports-section {
  display: flex;
  margin-bottom: 40px;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Set to always have 2 columns */
  gap: 20px; /* Keep the gap between items */
}

.report-card {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 350px;
}

.report-image {
  height: 100%;
}

.report-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.report-details {
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.report-details h3 {
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.chart-container {
  display: block;
}

.report-details p {
  margin: 0;
  font-size: 0.9rem;
}

.like-button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
}

.like-button:hover {
  color: #A020F0;
}

@media (max-width: 768px) {
  .all-reports {
    flex-direction: column; /* Stack sections vertically */
    padding: 10px; /* Adjust padding for smaller screens */
    align-items: center; /* Center items vertically */
  }

  .reports-cont {
    margin: 20px; /* Reduce margin for smaller screens */
    height: auto; /* Allow height to adjust based on content */
  }

  .reports-grid {
    grid-template-columns: 1fr; /* Stack items in a single column on smaller screens */
  }

  h2 {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  .report-tabs span {
    font-size: 0.9rem; /* Adjust tab font size */
    padding: 8px; /* Adjust padding for smaller screens */
  }

  .new-reports-section,
  .all-reports-section {
    flex-direction: column; /* Stack sections vertically */
    align-items: center; /* Center sections */
  }



  .content {
    /* margin-top: 60px;  */
       padding: 10px; /* Adjust padding for smaller screens */
    width: 100%; /* Make content take up the full width */
  }
}
